<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        .navbar a.active {
            background-color: #666;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-weight: bold;
            font-size: 16px;
            border: none;
            outline: none;
            color: #fff;
            background-color: inherit;
            margin: 0;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: #333;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .menu-icon {
            display: none;
            float: right;
            cursor: pointer;
            padding: 16px 16px;
            color: #fff;
            font-size: 20px;
        }
        @media screen and (max-width: 750px) {
            .navbar a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .navbar a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 750px) {
            .responsive {
                position: relative;
            }
            .responsive .menu-icon {
                display: block;
            }
            .responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .responsive .dropdown {
                float: none;
            }
            .responsive .dropdown-content {
                position: relative;
            }
            .responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="#">Reviews</a>
        <div class="dropdown">
            <button class="dropbtn">Genres</button>
            <div class="dropdown-content">
                <a href="#">Action</a>
                <a href="#">Comedy</a>
                <a href="#">Drama</a>
                <a href="#">Fantasy</a>
                <a href="#">Horror</a>
            </div>
        </div>
        <a href="#">About</a>
        <a class="icon" onclick="toggleMenu()">&#9776;</a>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementsByClassName("navbar")[0];
            if (menu.className === "navbar") {
                menu.className += " responsive";
            } else {
                menu.className = "navbar";
            }
        }
    </script>
</body>
</html>

